ea4bc82a6ad023ab7ee23ee620429895
::res://::1694859830
icon.svg::CompressedTexture2D::8692253875506585476::1694791960::1694858271::1::::<><>::
::res://Audio/::1694793915
::res://Objects/::1694858144
SceneTransition.tscn::PackedScene::440972342046251617::1694859646::0::1::::<><>::
::res://Scenes/::1694859830
BaseIntro.tscn::PackedScene::7951287145442608984::1694859582::0::1::::<><>::
BaseRoom.tscn::PackedScene::568538572349787462::1694859546::0::1::::<><>::
MainMenu.tscn::PackedScene::6364805032700121286::1694858639::0::1::::<><>::
Menu.gd::GDScript::-1::1694858095::0::1::::<>Node2D<>::
::res://Scripts/::1694859830
ActivationButton.gd::GDScript::-1::1694858144::0::1::::<>TextureButton<>::
ArrowScript.gd::GDScript::-1::1694798734::0::1::::<>TextureButton<>::
SceneTransition.gd::GDScript::-1::1694858095::0::1::::<>ColorRect<>::
WallManager.gd::GDScript::-1::1694854060::0::1::::<>Control<>::
::res://Sprites/::1694858271
arrow.png::CompressedTexture2D::1594956728068291842::1694796643::1694858271::1::::<><>::
::res://Sprites/ChildRoom/::1694858272
Child_bear_asset.png::CompressedTexture2D::1634440491880771888::1694858144::1694858271::1::::<><>::
Child_scene_1_background.jpg::CompressedTexture2D::4991861656626131250::1694858144::1694858271::1::::<><>::
Child_scene_1_background_ref.jpg::CompressedTexture2D::3236482212077244972::1694858144::1694858272::1::::<><>::
