2a60927148abd1d33b818b535e306557
::res://::1694939932
export_presets.cfg::TextFile::-1::1694875272::0::1::::<><>::
icon.svg::CompressedTexture2D::8692253875506585476::1694791960::1694937658::1::::<><>::
::res://Audio/::1694937658
cat.wav::AudioStreamWAV::5007924628486175628::1694860255::1694937658::1::::<><>::
goat.wav::AudioStreamWAV::1169523951270379816::1694860920::1694937658::1::::<><>::
main_theme.mp3::AudioStreamMP3::7743660556117454361::1694867618::1694937658::1::::<><>::
monkey.wav::AudioStreamWAV::8625781598713615723::1694860849::1694937658::1::::<><>::
monkey_easter.wav::AudioStreamWAV::4909449509442097278::1694859908::1694937658::1::::<><>::
tiger.wav::AudioStreamWAV::7597132401212109164::1694860746::1694937658::1::::<><>::
::res://Fonts/::1694937658
CoopBlack_Cyrillic_0.ttf::FontFile::8162932572171086122::1694867618::1694937658::1::::<><>::
QuinqueFive.ttf::FontFile::8257653013853414045::1694865322::1694937658::1::::<><>::
Vasek Italic_0.ttf::FontFile::352965032209462201::1694865322::1694937658::1::::<><>::
::res://Objects/::1694939936
Button.tscn::PackedScene::7781659109247162574::1694939936::0::1::::<><>::res://Scripts/ActivationButton.gd
Dialog.tscn::PackedScene::2552913940018570185::1694939936::0::1::::<><>::res://Scripts/Dialog.gd<>uid://dokgkoyhcd7pu
SceneTransition.tscn::PackedScene::440972342046251617::1694939936::0::1::::<><>::res://Scripts/SceneTransition.gd
::res://Scenes/::1694939937
BaseIntro.tscn::PackedScene::7951287145442608984::1694939936::0::1::::<><>::uid://cdedh5m82i7mk<>uid://bmd1nh5hfosca<>uid://xjy84q8avlnc<>uid://di4q12vyggwbe<>uid://bcmwecja0v2g0<>uid://gju0rb3k67eb<>uid://idn0n12031pq
BaseRoom.tscn::PackedScene::568538572349787462::1694939936::0::1::::<><>::res://Scripts/WallManager.gd<>uid://cfd28qoq4s85k<>uid://dp4h7k2uvo28o<>uid://di4q12vyggwbe<>uid://5tc8jnb6oqwb<>uid://wyux7fhwimpu<>uid://dp04sta5g2pc5<>uid://1f6e5hrce1c0<>uid://gju0rb3k67eb<>uid://cdl410y3vd2m7<>uid://cdo82vi0s1j5x<>uid://du5nmljdq7kqd<>uid://bjob0kl5r7nyp<>uid://qwr5hh3v1jt5<>uid://dgkvckl11awia<>uid://dgidwp0445dfw
MainMenu.tscn::PackedScene::6364805032700121286::1694939937::0::1::::<><>::res://Scripts/Menu.gd<>uid://bjiinwsq46wn0<>uid://gju0rb3k67eb<>uid://dilc7tpc6ssnx<>uid://dljwsjpl84nee
::res://Scripts/::1694939936
ActivationButton.gd::GDScript::-1::1694936930::0::1::::InteractiveObject<>TextureButton<>::
ArrowScript.gd::GDScript::-1::1694938333::0::1::::<>TextureButton<>::
Dialog.gd::GDScript::-1::1694937441::0::1::::<>ColorRect<>::
Menu.gd::GDScript::-1::1694867810::0::1::::Menu<>Node2D<>::
SceneTransition.gd::GDScript::-1::1694939936::0::1::::<>ColorRect<>::
WallManager.gd::GDScript::-1::1694939936::0::1::::<>Control<>::
::res://Sprites/::1694937658
arrow.png::CompressedTexture2D::1594956728068291842::1694796643::1694937658::1::::<><>::
logo-no-background.png::CompressedTexture2D::3035145433817913587::1694867618::1694937658::1::::<><>::
::res://Sprites/ChildRoom/::1694940156
Child_bear_asset.png::CompressedTexture2D::1634440491880771888::1694858144::1694937658::1::::<><>::
Child_cat.png::CompressedTexture2D::1837122780599918309::1694860737::1694937658::1::::<><>::
Child_goat.png::CompressedTexture2D::3047127470446022275::1694860738::1694937658::1::::<><>::
Child_monkey.png::CompressedTexture2D::5014362180563622983::1694860745::1694937658::1::::<><>::
Child_posters_wall_1.png::CompressedTexture2D::8272444392752419164::1694860770::1694937658::1::::<><>::
Child_poster_wall_3.png::CompressedTexture2D::6230724077218955937::1694874633::1694940148::1::::<><>::
Child_scene_1_background.jpg::CompressedTexture2D::4991861656626131250::1694858144::1694937658::1::::<><>::
Child_scene_1_background_ref.jpg::CompressedTexture2D::3236482212077244972::1694858144::1694937658::1::::<><>::
Child_tiger.png::CompressedTexture2D::7602318062326442248::1694860733::1694937658::1::::<><>::
Child_Wall_1.jpg::CompressedTexture2D::5131677871609430762::1694860727::1694937658::1::::<><>::
Child_Wall_1_ref.jpg::CompressedTexture2D::1348186546259843119::1694860722::1694937658::1::::<><>::
Child_Wall_2.jpg::CompressedTexture2D::2145069344532541805::1694860731::1694937658::1::::<><>::
Child_Wall_2_ref.jpg::CompressedTexture2D::8265498085897611030::1694860730::1694937658::1::::<><>::
Child_Wall_3.jpg::CompressedTexture2D::5956993961886529601::1694874641::1694940148::1::::<><>::
Child_Wall_3_ref.jpg::CompressedTexture2D::549214884078127040::1694874639::1694940148::1::::<><>::
Child_Wall_4.jpg::CompressedTexture2D::977382003713992164::1694874644::1694940148::1::::<><>::
Child_Wall_4_ref.jpg::CompressedTexture2D::2779787839028966491::1694874643::1694940148::1::::<><>::
::res://Sprites/ChildRoom/wall4_quest/::1694940156
Wall_4_button_1.png::CompressedTexture2D::6614563371361374395::1694831068::1694940207::1::::<><>::
Wall_4_button_2.png::CompressedTexture2D::5549374803890582964::1694831068::1694940207::1::::<><>::
Wall_4_button_3.png::CompressedTexture2D::7487502764021611010::1694831068::1694940207::1::::<><>::
Wall_4_button_4.png::CompressedTexture2D::7119979316239826693::1694831068::1694940207::1::::<><>::
Wall_4_button_5.png::CompressedTexture2D::6175994129043918580::1694831068::1694940207::1::::<><>::
Wall_4_button_6.png::CompressedTexture2D::5987295432819697689::1694831068::1694940207::1::::<><>::
Wall_4_button_7.png::CompressedTexture2D::3846539613853603567::1694831068::1694940207::1::::<><>::
Wall_4_button_8.png::CompressedTexture2D::5408200291514822263::1694831068::1694940207::1::::<><>::
Wall_4_button_9.png::CompressedTexture2D::2450189414153281821::1694831068::1694940207::1::::<><>::
Wall_4_quest_background.png::CompressedTexture2D::3072269414323829767::1694830770::1694940207::1::::<><>::
Wall_4_quest_ref.jpg::CompressedTexture2D::1057612883087016895::1694830806::1694940207::1::::<><>::
