ea4bc82a6ad023ab7ee23ee620429895
::res://::1694859833
icon.svg::CompressedTexture2D::8692253875506585476::1694791960::1694858271::1::::<><>::
::res://Audio/::1694861232
cat.wav::AudioStreamWAV::5007924628486175628::1694860255::1694861294::1::::<><>::
goat.wav::AudioStreamWAV::1169523951270379816::1694860920::1694861294::1::::<><>::
monkey.wav::AudioStreamWAV::8625781598713615723::1694860849::1694861294::1::::<><>::
monkey_easter.wav::AudioStreamWAV::4909449509442097278::1694859908::1694861294::1::::<><>::
tiger.wav::AudioStreamWAV::7597132401212109164::1694860746::1694861294::1::::<><>::
::res://Objects/::1694860607
SceneTransition.tscn::PackedScene::440972342046251617::1694860607::0::1::::<><>::
::res://Scenes/::1694860840
BaseIntro.tscn::PackedScene::7951287145442608984::1694860840::0::1::::<><>::uid://cdedh5m82i7mk::::res://Sprites/ChildRoom/Child_scene_1_background.jpg<>res://Scripts/ActivationButton.gd<>uid://gju0rb3k67eb::::res://Objects/SceneTransition.tscn<>uid://bmd1nh5hfosca::::res://Sprites/ChildRoom/Child_scene_1_background_ref.jpg<>uid://xjy84q8avlnc::::res://Sprites/ChildRoom/Child_bear_asset.png<>res://Scripts/SceneTransition.gd<>uid://idn0n12031pq::::res://Scenes/BaseRoom.tscn
BaseRoom.tscn::PackedScene::568538572349787462::1694860607::0::1::::<><>::res://Scripts/WallManager.gd<>uid://gju0rb3k67eb::::res://Objects/SceneTransition.tscn<>uid://wyux7fhwimpu::::res://Sprites/arrow.png<>res://Scripts/ArrowScript.gd<>res://Scripts/SceneTransition.gd
MainMenu.tscn::PackedScene::6364805032700121286::1694860607::0::1::::<><>::uid://gju0rb3k67eb::::res://Objects/SceneTransition.tscn<>res://Scripts/Menu.gd<>res://Scripts/SceneTransition.gd<>uid://dljwsjpl84nee::::res://Scenes/BaseIntro.tscn
::res://Scripts/::1694860366
ActivationButton.gd::GDScript::-1::1694858144::0::1::::<>TextureButton<>::
ArrowScript.gd::GDScript::-1::1694798734::0::1::::<>TextureButton<>::
Menu.gd::GDScript::-1::1694858095::0::1::::<>Node2D<>::
SceneTransition.gd::GDScript::-1::1694859911::0::1::::<>ColorRect<>::
WallManager.gd::GDScript::-1::1694860366::0::1::::<>Control<>::
::res://Sprites/::1694858271
arrow.png::CompressedTexture2D::1594956728068291842::1694796643::1694858271::1::::<><>::
::res://Sprites/ChildRoom/::1694860833
Child_bear_asset.png::CompressedTexture2D::1634440491880771888::1694858144::1694858271::1::::<><>::
Child_cat.png::CompressedTexture2D::1837122780599918309::1694860737::1694860833::1::::<><>::
Child_goat.png::CompressedTexture2D::3047127470446022275::1694860738::1694860833::1::::<><>::
Child_monkey.png::CompressedTexture2D::5014362180563622983::1694860745::1694860833::1::::<><>::
Child_posters_wall_1.png::CompressedTexture2D::8272444392752419164::1694860770::1694860833::1::::<><>::
Child_scene_1_background.jpg::CompressedTexture2D::4991861656626131250::1694858144::1694858271::1::::<><>::
Child_scene_1_background_ref.jpg::CompressedTexture2D::3236482212077244972::1694858144::1694858272::1::::<><>::
Child_tiger.png::CompressedTexture2D::7602318062326442248::1694860733::1694860833::1::::<><>::
Child_Wall_1.jpg::CompressedTexture2D::5131677871609430762::1694860727::1694860833::1::::<><>::
Child_Wall_1_ref.jpg::CompressedTexture2D::1348186546259843119::1694860722::1694860833::1::::<><>::
Child_Wall_2.jpg::CompressedTexture2D::2145069344532541805::1694860731::1694860833::1::::<><>::
Child_Wall_2_ref.jpg::CompressedTexture2D::8265498085897611030::1694860730::1694860833::1::::<><>::
