ea4bc82a6ad023ab7ee23ee620429895
::res://::1694865322
icon.svg::CompressedTexture2D::8692253875506585476::1694791960::1694858271::1::::<><>::
::res://Audio/::1694867618
cat.wav::AudioStreamWAV::5007924628486175628::1694860255::1694861294::1::::<><>::
goat.wav::AudioStreamWAV::1169523951270379816::1694860920::1694861294::1::::<><>::
main_theme.mp3::AudioStreamMP3::7743660556117454361::1694867618::1694867679::1::::<><>::
monkey.wav::AudioStreamWAV::8625781598713615723::1694860849::1694861294::1::::<><>::
monkey_easter.wav::AudioStreamWAV::4909449509442097278::1694859908::1694861294::1::::<><>::
tiger.wav::AudioStreamWAV::7597132401212109164::1694860746::1694861294::1::::<><>::
::res://Fonts/::1694867618
CoopBlack_Cyrillic_0.ttf::FontFile::8162932572171086122::1694867618::1694867679::1::::<><>::
QuinqueFive.ttf::FontFile::8257653013853414045::1694865322::1694865322::1::::<><>::
Vasek Italic_0.ttf::FontFile::352965032209462201::1694865322::1694865322::1::::<><>::
::res://Objects/::1694867427
Button.tscn::PackedScene::7781659109247162574::1694867427::0::1::::<><>::res://Scripts/ActivationButton.gd
SceneTransition.tscn::PackedScene::440972342046251617::1694865808::0::1::::<><>::
::res://Scenes/::1694867674
BaseIntro.tscn::PackedScene::7951287145442608984::1694867427::0::1::::<><>::uid://cdedh5m82i7mk::::res://Sprites/ChildRoom/Child_scene_1_background.jpg<>uid://gju0rb3k67eb::::res://Objects/SceneTransition.tscn<>uid://bmd1nh5hfosca::::res://Sprites/ChildRoom/Child_scene_1_background_ref.jpg<>uid://xjy84q8avlnc::::res://Sprites/ChildRoom/Child_bear_asset.png<>res://Scripts/SceneTransition.gd<>uid://di4q12vyggwbe::::res://Objects/Button.tscn<>uid://idn0n12031pq::::res://Scenes/BaseRoom.tscn<>uid://cb7f6fcafavkg::::res://Audio/monkey_easter.wav
BaseRoom.tscn::PackedScene::568538572349787462::1694867427::0::1::::<><>::res://Scripts/WallManager.gd<>uid://gju0rb3k67eb::::res://Objects/SceneTransition.tscn<>uid://wyux7fhwimpu::::res://Sprites/arrow.png<>res://Scripts/ArrowScript.gd<>res://Scripts/SceneTransition.gd
MainMenu.tscn::PackedScene::6364805032700121286::1694867427::0::1::::<><>::uid://gju0rb3k67eb::::res://Objects/SceneTransition.tscn<>res://Scripts/Menu.gd<>uid://dpwclrrqhwitx::::res://Fonts/QuinqueFive.ttf<>res://Scripts/SceneTransition.gd<>uid://dljwsjpl84nee::::res://Scenes/BaseIntro.tscn
::res://Scripts/::1694867313
ActivationButton.gd::GDScript::-1::1694867313::0::1::::InteractiveObject<>TextureButton<>::
ArrowScript.gd::GDScript::-1::1694798734::0::1::::<>TextureButton<>::
Menu.gd::GDScript::-1::1694865772::0::1::::Menu<>Node2D<>::
SceneTransition.gd::GDScript::-1::1694859911::0::1::::<>ColorRect<>::
WallManager.gd::GDScript::-1::1694860366::0::1::::<>Control<>::
::res://Sprites/::1694867618
arrow.png::CompressedTexture2D::1594956728068291842::1694796643::1694858271::1::::<><>::
logo-no-background.png::CompressedTexture2D::3035145433817913587::1694867618::1694867679::1::::<><>::
::res://Sprites/ChildRoom/::1694860833
Child_bear_asset.png::CompressedTexture2D::1634440491880771888::1694858144::1694858271::1::::<><>::
Child_cat.png::CompressedTexture2D::1837122780599918309::1694860737::1694860833::1::::<><>::
Child_goat.png::CompressedTexture2D::3047127470446022275::1694860738::1694860833::1::::<><>::
Child_monkey.png::CompressedTexture2D::5014362180563622983::1694860745::1694860833::1::::<><>::
Child_posters_wall_1.png::CompressedTexture2D::8272444392752419164::1694860770::1694860833::1::::<><>::
Child_scene_1_background.jpg::CompressedTexture2D::4991861656626131250::1694858144::1694858271::1::::<><>::
Child_scene_1_background_ref.jpg::CompressedTexture2D::3236482212077244972::1694858144::1694858272::1::::<><>::
Child_tiger.png::CompressedTexture2D::7602318062326442248::1694860733::1694860833::1::::<><>::
Child_Wall_1.jpg::CompressedTexture2D::5131677871609430762::1694860727::1694860833::1::::<><>::
Child_Wall_1_ref.jpg::CompressedTexture2D::1348186546259843119::1694860722::1694860833::1::::<><>::
Child_Wall_2.jpg::CompressedTexture2D::2145069344532541805::1694860731::1694860833::1::::<><>::
Child_Wall_2_ref.jpg::CompressedTexture2D::8265498085897611030::1694860730::1694860833::1::::<><>::
