ea4bc82a6ad023ab7ee23ee620429895
::res://::1694862492
icon.svg::CompressedTexture2D::8692253875506585476::1694861846::1694861846::1::::<><>::
::res://Fonts/::1694863302
QuinqueFive.ttf::FontFile::8257653013853414045::1694862487::1694862492::1::::<><>::
Vasek Italic_0.ttf::FontFile::352965032209462201::1694863302::1694863302::1::::<><>::
::res://Objects/::1694861967
SceneTransition.tscn::PackedScene::440972342046251617::1694861967::0::1::::<><>::
::res://Scenes/::1694862522
BaseIntro.tscn::PackedScene::7951287145442608984::1694861967::0::1::::<><>::uid://cdedh5m82i7mk::::res://Sprites/ChildRoom/Child_scene_1_background.jpg<>res://Scripts/ActivationButton.gd<>uid://gju0rb3k67eb::::res://Objects/SceneTransition.tscn<>uid://bmd1nh5hfosca::::res://Sprites/ChildRoom/Child_scene_1_background_ref.jpg<>uid://xjy84q8avlnc::::res://Sprites/ChildRoom/Child_bear_asset.png<>res://Scripts/SceneTransition.gd<>uid://idn0n12031pq::::res://Scenes/BaseRoom.tscn
BaseRoom.tscn::PackedScene::568538572349787462::1694861967::0::1::::<><>::res://Scripts/WallManager.gd<>uid://gju0rb3k67eb::::res://Objects/SceneTransition.tscn<>uid://wyux7fhwimpu::::res://Sprites/arrow.png<>res://Scripts/ArrowScript.gd<>res://Scripts/SceneTransition.gd
MainMenu.tscn::PackedScene::6364805032700121286::1694862522::0::1::::<><>::uid://gju0rb3k67eb::::res://Objects/SceneTransition.tscn<>res://Scripts/Menu.gd<>uid://dpwclrrqhwitx::::res://Fonts/QuinqueFive.ttf<>res://Scripts/SceneTransition.gd<>uid://dljwsjpl84nee::::res://Scenes/BaseIntro.tscn
::res://Scripts/::1694861967
ActivationButton.gd::GDScript::-1::1694861846::0::1::::<>TextureButton<>::
ArrowScript.gd::GDScript::-1::1694861846::0::1::::<>TextureButton<>::
Menu.gd::GDScript::-1::1694861846::0::1::::<>Node2D<>::
SceneTransition.gd::GDScript::-1::1694861967::0::1::::<>ColorRect<>::
WallManager.gd::GDScript::-1::1694861967::0::1::::<>Control<>::
::res://Sprites/::1694862418
arrow.png::CompressedTexture2D::1594956728068291842::1694861846::1694861846::1::::<><>::
::res://Sprites/ChildRoom/::1694861846
Child_bear_asset.png::CompressedTexture2D::1634440491880771888::1694861846::1694861846::1::::<><>::
Child_scene_1_background.jpg::CompressedTexture2D::4991861656626131250::1694861846::1694861846::1::::<><>::
Child_scene_1_background_ref.jpg::CompressedTexture2D::3236482212077244972::1694861846::1694861846::1::::<><>::
