ea4bc82a6ad023ab7ee23ee620429895
::res://::1694857889
icon.svg::CompressedTexture2D::8692253875506585476::1694791960::1694857263::1::::<><>::
::res://Audio/::1694793915
::res://Objects/::1694856653
SceneTransition.tscn::PackedScene::440972342046251617::1694857230::0::1::::<><>::res://Scripts/SceneTransition.gd<>uid://idn0n12031pq::::res://Scenes/BaseRoom.tscn
::res://Scenes/::1694856842
ActivationButton.gd::GDScript::-1::1694857162::0::1::::<>TextureButton<>::
BaseIntro.tscn::PackedScene::7951287145442608984::1694857154::0::1::::<><>::uid://gju0rb3k67eb::::res://Objects/SceneTransition.tscn<>uid://cdedh5m82i7mk::::res://Sprites/ChildRoom/Child_scene_1_background.jpg<>uid://xjy84q8avlnc::::res://Sprites/ChildRoom/Child_bear_asset.png<>res://Scenes/ActivationButton.gd
BaseRoom.tscn::PackedScene::568538572349787462::1694857138::0::1::::<><>::res://Scripts/WallManager.gd<>uid://wyux7fhwimpu::::res://Sprites/arrow.png<>res://Scripts/ArrowScript.gd<>uid://gju0rb3k67eb::::res://Objects/SceneTransition.tscn
MainMenu.tscn::PackedScene::6364805032700121286::1694857302::0::1::::<><>::res://Scenes/Menu.gd<>uid://gju0rb3k67eb::::res://Objects/SceneTransition.tscn<>uid://dljwsjpl84nee::::res://Scenes/BaseIntro.tscn
Menu.gd::GDScript::-1::1694848513::0::1::::<>Node2D<>::
::res://Scripts/::1694856653
ArrowScript.gd::GDScript::-1::1694798734::0::1::::<>TextureButton<>::
SceneTransition.gd::GDScript::-1::1694847571::0::1::::<>ColorRect<>::
WallManager.gd::GDScript::-1::1694854060::0::1::::<>Control<>::
::res://Sprites/::1694857263
arrow.png::CompressedTexture2D::1594956728068291842::1694796643::1694857263::1::::<><>::
::res://Sprites/ChildRoom/::1694857264
Child_bear_asset.png::CompressedTexture2D::1634440491880771888::1694851765::1694857263::1::::<><>::
Child_scene_1_background.jpg::CompressedTexture2D::4991861656626131250::1694851778::1694857264::1::::<><>::
Child_scene_1_background_ref.jpg::CompressedTexture2D::3236482212077244972::1694851767::1694857264::1::::<><>::
