[gd_scene load_steps=17 format=3 uid="uid://idn0n12031pq"]

[ext_resource type="Script" path="res://Scripts/WallManager.gd" id="1_0p5fu"]
[ext_resource type="Texture2D" uid="uid://cfd28qoq4s85k" path="res://Sprites/ChildRoom/Child_Wall_1.jpg" id="2_emfwi"]
[ext_resource type="Texture2D" uid="uid://dp4h7k2uvo28o" path="res://Sprites/ChildRoom/Child_posters_wall_1.png" id="3_ye8c3"]
[ext_resource type="PackedScene" uid="uid://di4q12vyggwbe" path="res://Objects/Button.tscn" id="4_qr5pw"]
[ext_resource type="Texture2D" uid="uid://5tc8jnb6oqwb" path="res://Sprites/ChildRoom/Child_Wall_2.jpg" id="5_gqmde"]
[ext_resource type="Texture2D" uid="uid://dp04sta5g2pc5" path="res://Sprites/ChildRoom/Child_Wall_2_ref.jpg" id="6_4205b"]
[ext_resource type="Texture2D" uid="uid://1f6e5hrce1c0" path="res://Sprites/ChildRoom/Child_cat.png" id="7_020rt"]
[ext_resource type="PackedScene" uid="uid://gju0rb3k67eb" path="res://Objects/SceneTransition.tscn" id="7_iiu4h"]
[ext_resource type="AudioStream" uid="uid://cdl410y3vd2m7" path="res://Audio/cat.wav" id="8_336rk"]
[ext_resource type="Texture2D" uid="uid://cdo82vi0s1j5x" path="res://Sprites/ChildRoom/Child_monkey.png" id="9_kbv46"]
[ext_resource type="AudioStream" uid="uid://du5nmljdq7kqd" path="res://Audio/monkey.wav" id="10_uh400"]
[ext_resource type="Texture2D" uid="uid://bjob0kl5r7nyp" path="res://Sprites/ChildRoom/Child_goat.png" id="11_v8mdf"]
[ext_resource type="AudioStream" uid="uid://qwr5hh3v1jt5" path="res://Audio/goat.wav" id="12_1jwy6"]
[ext_resource type="Texture2D" uid="uid://dgkvckl11awia" path="res://Sprites/ChildRoom/Child_tiger.png" id="13_pf2dk"]
[ext_resource type="AudioStream" uid="uid://dgidwp0445dfw" path="res://Audio/tiger.wav" id="14_ngphw"]
[ext_resource type="Texture2D" uid="uid://cq8w5kwx7itpe" path="res://Sprites/arrow_3.png" id="15_8ahf5"]

[node name="Room" type="Node2D"]

[node name="Walls" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("1_0p5fu")
currentWall = 1

[node name="Wall1" type="Control" parent="Walls"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="TextureRect" type="TextureRect" parent="Walls/Wall1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_emfwi")

[node name="Posters" type="Sprite2D" parent="Walls/Wall1"]
position = Vector2(920, 208)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_ye8c3")

[node name="Button" parent="Walls/Wall1/Posters" instance=ExtResource("4_qr5pw")]
isGoal = true

[node name="Wall2" type="Control" parent="Walls"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="TextureRect" type="TextureRect" parent="Walls/Wall2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_gqmde")

[node name="TextureRef" type="TextureRect" parent="Walls/Wall2"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_4205b")

[node name="Cat" type="Sprite2D" parent="Walls/Wall2"]
position = Vector2(286, 446)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_020rt")

[node name="Button" parent="Walls/Wall2/Cat" instance=ExtResource("4_qr5pw")]
offset_left = -76.0
offset_top = -60.0
offset_right = 244.0
offset_bottom = 196.0
actions = Array[String](["sound"])
soundFile = ExtResource("8_336rk")

[node name="Monkey" type="Sprite2D" parent="Walls/Wall2"]
position = Vector2(388, 451)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_kbv46")

[node name="Button" parent="Walls/Wall2/Monkey" instance=ExtResource("4_qr5pw")]
offset_left = -88.0
offset_top = -70.0
offset_right = 256.0
offset_bottom = 206.0
actions = Array[String](["sound"])
soundFile = ExtResource("10_uh400")

[node name="Goat" type="Sprite2D" parent="Walls/Wall2"]
position = Vector2(479, 445)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_v8mdf")

[node name="Button" parent="Walls/Wall2/Goat" instance=ExtResource("4_qr5pw")]
offset_left = -62.0
offset_top = -90.0
offset_right = 258.0
offset_bottom = 294.0
actions = Array[String](["sound"])
soundFile = ExtResource("12_1jwy6")

[node name="Tiger" type="Sprite2D" parent="Walls/Wall2"]
position = Vector2(624, 450)
scale = Vector2(0.5, 0.5)
texture = ExtResource("13_pf2dk")

[node name="Button" parent="Walls/Wall2/Tiger" instance=ExtResource("4_qr5pw")]
offset_left = -62.0
offset_top = -90.0
offset_right = 258.0
offset_bottom = 294.0
actions = Array[String](["sound"])
soundFile = ExtResource("14_ngphw")

[node name="Wall3" type="Control" parent="Walls"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="ColorRect2" type="ColorRect" parent="Walls/Wall3"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.403922, 0.32549, 0.121569, 1)

[node name="Label" type="Label" parent="Walls/Wall3"]
layout_mode = 0
offset_left = 616.0
offset_top = 280.0
offset_right = 673.0
offset_bottom = 420.0
theme_override_font_sizes/font_size = 100
text = "3"

[node name="Wall4" type="Control" parent="Walls"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="ColorRect2" type="ColorRect" parent="Walls/Wall4"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.513726, 0.247059, 0.203922, 1)

[node name="Label" type="Label" parent="Walls/Wall4"]
layout_mode = 0
offset_left = 616.0
offset_top = 280.0
offset_right = 673.0
offset_bottom = 420.0
theme_override_font_sizes/font_size = 100
text = "4"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LeftArrow" type="TextureButton" parent="CanvasLayer"]
offset_left = 64.0
offset_top = 296.0
offset_right = 1088.0
offset_bottom = 1320.0
scale = Vector2(0.117188, 0.117188)
texture_normal = ExtResource("15_8ahf5")
stretch_mode = 0
flip_h = true

[node name="RightArrow" type="TextureButton" parent="CanvasLayer"]
offset_left = 1096.0
offset_top = 296.0
offset_right = 2120.0
offset_bottom = 1320.0
scale = Vector2(0.117188, 0.117188)
texture_normal = ExtResource("15_8ahf5")
stretch_mode = 0

[node name="SceneTransition" parent="." instance=ExtResource("7_iiu4h")]
visible = false

[connection signal="pressed" from="CanvasLayer/LeftArrow" to="Walls" method="_on_left_arrow_pressed"]
[connection signal="pressed" from="CanvasLayer/RightArrow" to="Walls" method="_on_right_arrow_pressed"]
