[gd_scene load_steps=9 format=3 uid="uid://dljwsjpl84nee"]

[node name="Room" type="Node2D"]

[node name="Wall" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="TextureRect" type="TextureRect" parent="Wall"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_bcxhy")

[node name="TextureRef" type="TextureRect" parent="Wall"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_uf5qh")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Bear" type="Sprite2D" parent="."]
position = Vector2(592, 496)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_ochpp")

[node name="Button" parent="Bear" node_paths=PackedStringArray("dialog")]
actions = Array[String](["sound", "dialog"])
dialog = NodePath("../../Dialog")

[node name="Dialog" parent="."]

[node name="SceneTransition" parent="." 
unique_name_in_owner = true
