[gd_scene load_steps=5 format=3 uid="uid://cwxfn51risogs"]

[ext_resource type="PackedScene" uid="uid://gju0rb3k67eb" path="res://Objects/SceneTransition.tscn" id="1_8ux82"]
[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_ev5w1"]
[ext_resource type="Script" path="res://Scripts/SceneTransition.gd" id="2_i38bs"]
[ext_resource type="PackedScene" uid="uid://dljwsjpl84nee" path="res://Scenes/BaseIntro.tscn" id="3_4f7sm"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_ev5w1")

[node name="PlayButton" type="Button" parent="."]
offset_left = 536.0
offset_top = 320.0
offset_right = 824.0
offset_bottom = 392.0
text = "ИГРАТЬ"

[node name="SceneTransition" parent="." instance=ExtResource("1_8ux82")]
script = ExtResource("2_i38bs")
next_scene = ExtResource("3_4f7sm")

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
