[gd_scene load_steps=6 format=3 uid="uid://cwxfn51risogs"]

[ext_resource type="PackedScene" uid="uid://gju0rb3k67eb" path="res://Objects/SceneTransition.tscn" id="1_8ux82"]
[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_ev5w1"]
[ext_resource type="FontFile" uid="uid://dpwclrrqhwitx" path="res://Fonts/QuinqueFive.ttf" id="2_8xx66"]
[ext_resource type="Script" path="res://Scripts/SceneTransition.gd" id="2_i38bs"]
[ext_resource type="PackedScene" uid="uid://dljwsjpl84nee" path="res://Scenes/BaseIntro.tscn" id="3_4f7sm"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_ev5w1")

[node name="PlayButton" type="Button" parent="."]
offset_left = 312.0
offset_top = 296.0
offset_right = 936.0
offset_bottom = 378.0
theme_override_fonts/font = ExtResource("2_8xx66")
theme_override_font_sizes/font_size = 64
text = " ИГРАТЬ "

[node name="SceneTransition" parent="." instance=ExtResource("1_8ux82")]
script = ExtResource("2_i38bs")
next_scene = ExtResource("3_4f7sm")

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
