[gd_scene load_steps=3 format=3 uid="uid://bcmwecja0v2g0"]

[node name="Dialog" type="ColorRect"]
offset_right = 1288.0
offset_bottom = 720.0
color = Color(1, 1, 1, 0)
speakerName = "Мишка"
dialogText = Array[String](["Ебаный рот этого казино.", "Вы кто такие, чтобы это делать нахуй?", "У вас диллер есть, чтобы это делать!"])

[node name="Frame" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 536.0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.141176, 0.133333, 0.12549, 0.85098)

[node name="NameLabel" type="Label" parent="Frame"]
layout_mode = 0
offset_left = 32.0
offset_top = 3.0
offset_right = 309.0
offset_bottom = 56.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 40
text = "Болванка:"
vertical_alignment = 1

[node name="TextLabel" type="Label" parent="Frame"]
layout_mode = 0
offset_left = 32.0
offset_top = 56.0
offset_right = 1256.0
offset_bottom = 160.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 25
text = "Это кастомный текст, всем привет! Это кастомный текст, всем привет! Это кастомный текст, всем привет!Это кастомный текст, всем привет!Это кастомный текст, всем привет!"
autowrap_mode = 2
clip_text = true
